{
  "name": "Melonary - Flying Kick!",
  "short_name": "Melonary",
  "description": "The badboy caramel dog game! Kick bikers with flying kicks and earn tokens!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D14",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/melonary-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/melonary-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
