{
  "name": "Melonary - Flying Kick!",
  "short_name": "Melonary",
  "description": "O jogo do cachorro caramelo badboy! Chute motoqueiros com voadoras e ganhe tokens!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D14",
  "theme_color": "#0D0D14",
  "icons": [
    {
      "src": "/melonary-hero.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/melonary-hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
